<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rime_view_pager"
    android:layout_width="280dp"
    android:layout_height="260dp"
    android:layout_centerInParent="true"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="197dp"
        android:layout_height="102dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/view1" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="3dp"
        android:text="@string/camera_c7"
        android:textColor="#666666"
        android:textSize="11sp" />
</LinearLayout>
