<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/dialog_shap_">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/rime_view_pager"
            android:background="#ffffff"
            android:layout_width="250dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/dot_parent"
            android:layout_width="150dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:orientation="horizontal" />
    </RelativeLayout>
</RelativeLayout>
