# byw105

coinw-android-v8.3.0/: .gitignore  build.gradle  gradle.properties  settings.gradle  version.gradle
coinw-android-v8.3.0/FlycoTabLayout_Lib/: build.gradle  proguard-rules.pro
coinw-android-v8.3.0/FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
coinw-android-v8.3.0/MPChartLib/: build.gradle  proguard-project.txt  project.properties
coinw-android-v8.3.0/app/: .gitignore  and_res_guard.gradle  build.gradle  byw.jks  multidex-config.txt  proguard-dev-rules.pro  proguard-rules.pro
coinw-android-v8.3.0/app/libs/: rpsdk-4.4.2-open.aar
coinw-android-v8.3.0/app/release/: output.json
coinw-android-v8.3.0/app/release/release/: output.json
coinw-android-v8.3.0/app/src/main/: AndroidManifest.xml
coinw-android-v8.3.0/app/src/main/assets/: ShareSDK.xml  aliverify.html  city.json  coinw.ai.cer  coinw.cer  coinw.crt  coinw.to.cer
coinw-android-v8.3.0/app/src/main/res-night/drawable/: tabbutton_1_night.xml  tabbutton_2_night.xml  tabbutton_3_night.xml  tabbutton_4_night.xml  tabbutton_5_night.xml
coinw-android-v8.3.0/app/src/main/res/anim/: anim_kline_screenshot.xml  anim_slide_in_from_button.xml  anim_slide_out_from_button.xml  comm_loading.xml  comm_loading2.xml  pop_dismiss.xml  pop_dismiss2.xml  pop_in.xml  pop_show.xml  pop_show2.xml  refresh_anim.xml  rise_anim.xml  scalebig.xml  scalesmall.xml  top_in.xml  top_out.xml
coinw-android-v8.3.0/app/src/main/res/color/: tv_click_trans_buy.xml
coinw-android-v8.3.0/app/src/main/res/drawable/: aaa.xml  address_bg.xml  address_bg2.xml  asset_bg.xml  asset_bg1.xml  background_selector.xml  bank_list_back.xml  base_bg1.xml  bg1111.xml  bg_chart_info.xml  bg_click_gray_divide.xml  bg_cor16_7a72a1.xml  bg_cor16_stroke1_d23a44.xml  bg_cor2_solid_212227.xml  bg_cor2_stroke1_accent.xml  bg_cor3_background_gray.xml  bg_corner2_279e51.xml  bg_corner2_e24a2b.xml  bg_corner2_f58628.xml  bg_dialog_app_upgrade_now.xml  bg_edit_selector.xml  bg_etf_tag.xml  bg_home_dynamic.xml  bg_hotlist.xml  bg_kyc_adv.xml  bg_kyc_none.xml  bg_kyc_normal.xml  bg_layer_progress.xml  bg_list_item.xml  bg_mine.xml  bg_new_user_home_top_btn.xml  bg_quote_input.xml  bg_quote_input_red.xml  bg_rect_cor2_434378.xml  bg_time_line_chart.xml  bg_trade_1.xml  bg_trade_2.xml  bg_trade_pop_menu.xml  bg_white.xml  bg_white2.xml  (+319 more)
coinw-android-v8.3.0/app/src/main/res/drawable-xhdpi/: bg_cor16_d23a44.xml  bg_cor16_stroke1_7a72a1.xml  bg_corner1_336f698b.xml  kline_buy_progress.xml  kline_sell_progress.xml
coinw-android-v8.3.0/app/src/main/res/drawable-xxhdpi/: bg_cor1_sol31a97d.xml  bg_dialog_app_upgrade.xml  bg_dialog_app_upgrade_later.xml  bg_dialog_app_upgrade_version_name.xml  bg_red_rec_times.xml  btn_bg_tx_limit.xml  layer_list_seekbar.xml  layer_list_seekbar_1.xml  seekbar_cor1_337b6e_a33d4c.xml
coinw-android-v8.3.0/app/src/main/res/layout/: activity_about_us.xml  activity_account_transfer.xml  activity_bank_list.xml  activity_bind_email.xml  activity_bind_google_three.xml  activity_bind_google_two.xml  activity_c2c_his.xml  activity_capture.xml  activity_coin_details_item.xml  activity_coin_in_details.xml  activity_country.xml  activity_ct_item.xml  activity_feedback.xml  activity_feedback_his.xml  activity_finance_search.xml  activity_finance_search_result.xml  activity_k_chart.xml  activity_k_chart_new.xml  activity_list.xml  activity_login_sms_google_verify.xml  activity_main.xml  activity_otc.xml  activity_pricing_method.xml  activity_recharge_rmb.xml  activity_redenvelope_webview.xml  activity_rmb_tixian.xml  activity_scan.xml  activity_search.xml  activity_search_new.xml  ativity_ct.xml  (+125 more)
coinw-android-v8.3.0/bubbleseekbar/: build.gradle  proguard-rules.pro
coinw-android-v8.3.0/build_script/: common-build.gradle
coinw-android-v8.3.0/camera/: build.gradle  proguard-rules.pro
coinw-android-v8.3.0/camera/src/main/: AndroidManifest.xml
coinw-android-v8.3.0/camera/src/main/assets/: appn_kyc.cer
coinw-android-v8.3.0/checkVersionLib/: build.gradle
coinw-android-v8.3.0/common/: build.gradle
coinw-android-v8.3.0/common/src/main/: AndroidManifest.xml
coinw-android-v8.3.0/djkeyboard/: build.gradle  proguard-rules.pro
coinw-android-v8.3.0/djkeyboard/src/main/: AndroidManifest.xml
coinw-android-v8.3.0/gradle/wrapper/: gradle-wrapper.properties
coinw-android-v8.3.0/modular_contract_sdk/: build.gradle
coinw-android-v8.3.0/modular_contract_sdk/src/main/application_manifest/: AndroidManifest.xml
coinw-android-v8.3.0/modular_contract_sdk/src/main/library_manifest/: AndroidManifest.xml
coinw-android-v8.3.0/mysnackbar/: build.gradle  proguard-rules.pro
coinw-android-v8.3.0/roundimageview/: build.gradle  proguard-rules.pro
coinw-android-v8.3.0/uikit/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
coinw-android-v8.3.0/uikit/res/drawable/: im_bg.xml  nim_message_item_left_selector.xml  nim_message_item_right_selector.xml  otcname_bg.xml
coinw-android-v8.3.0/uikit/res/drawable-xhdpi/: otcname_bg2.xml
coinw-android-v8.3.0/uikit/res/layout/: nim_activity_image_grid.xml  nim_activity_image_preview.xml  nim_message_activity.xml  nim_message_activity_text_layout.xml  nim_message_item.xml  nim_message_item_text.xml  nim_picker_album_activity.xml  nim_team_member_list_layout.xml
coinw-android-v8.3.0/uikit/res/menu/: nim_contacts_search_menu.xml
coinw-android-v8.3.0/uikit/res/values/: attrs.xml  colors.xml  dimens-ptr.xml  dimens.xml  strings-ptr.xml  strings.xml  styles-activity.xml  styles-widget.xml
coinw-android-v8.3.0/uikit/res/values-en/: strings-ptr.xml  strings.xml
coinw-android-v8.3.0/uikit/res/values-ko/: strings.xml
coinw-android-v8.3.0/uikit/res/values-v26/: styles-widget.xml
coinw-android-v8.3.0/uikit/res/values-zh/: strings.xml
coinw-android-v8.3.0/uikit/src/org/jsonx/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
(+2140 files in other folders)
