<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/mc_sdk_1h"
        android:textColor="@color/mc_sdk_a5a2be"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/ivBottom"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        android:src="@color/mc_sdk_transparent" />
</RelativeLayout>