<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/mc_sdk_5B5775"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/mc_sdk_white"
        android:textSize="8dp"
        android:typeface="monospace"
        tools:text="aaaaaaa" />
</LinearLayout>