<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.legend.modular_contract_sdk.utils.McTypefaceUtil" />

        <import type="com.legend.modular_contract_sdk.R" />

        <variable
            name="ticker"
            type="com.legend.modular_contract_sdk.repository.model.wrap.ProductTicker" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="13.5dp">

        <TextView
            android:id="@+id/tv_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ticker.product.baseName}"
            android:textColor="?col_text_title"
            android:textSize="@dimen/mc_sdk_txt_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:localTypeface="@{McTypefaceUtil.INSTANCE.TYPEFACE_DINPRO_BOLD}"
            app:theme_textColor="@{R.attr.col_text_title}"
            tools:text="BTC" />

        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ticker.product.quoteName}"
            android:textColor="?col_text_content"
            android:textSize="@dimen/mc_sdk_txt_depth"
            android:layout_marginLeft="3dp"
            app:layout_constraintLeft_toRightOf="@id/tv_base"
            app:layout_constraintTop_toTopOf="@id/tv_base"
            app:layout_constraintBottom_toBottomOf="@id/tv_base"
            app:localTypeface="@{McTypefaceUtil.INSTANCE.TYPEFACE_DINPRO_BOLD}"
            app:theme_textColor="@{R.attr.col_text_content}"
            tools:text="/USDT" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@{ticker.last}"
            android:textColor="@color/mc_sdk_txt_708ab8"
            android:textSize="@dimen/mc_sdk_txt_price"
            app:localTypeface="@{McTypefaceUtil.INSTANCE.TYPEFACE_DINPRO_MEDIUM}"
            app:theme_textColor="@{R.attr.col_text_title}"
            app:is_up="@{ticker.isUp()}"
            app:layout_constraintRight_toLeftOf="@id/tv_change"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234.12" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ticker.change}"
            android:textSize="@dimen/mc_sdk_txt_price"
            app:localTypeface="@{McTypefaceUtil.INSTANCE.TYPEFACE_DINPRO_BOLD}"
            app:is_up="@{ticker.isUp()}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23%"
            android:visibility="gone"
            tools:textColor="?mc_sdk_up_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
