<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mc_sdk_bg_dialog_r7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="?col_text_title"
        android:textSize="@dimen/mc_sdk_txt_dialog_big_title"
        tools:text="Dialog Title" />

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="?col_text_title"
        android:textSize="@dimen/mc_sdk_txt_dialog_title"
        tools:text="Dialog content" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="?col_text_title"
        android:textSize="@dimen/mc_sdk_txt_dialog_body"
        tools:text="Dialog content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_weight="1.0"
            android:layout_marginRight="12dp"
            android:background="@drawable/mc_sdk_bg_btn_accent_stroke_r3"
            android:textColor="?col_text_content"
            android:text="@string/mc_sdk_cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_weight="1.0"
            android:background="?bg_action_btn_accent"
            android:textColor="@color/mc_sdk_txt_title"
            android:text="@string/mc_sdk_confirm" />
    </LinearLayout>



</LinearLayout>