// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"
allprojects {
    repositories {
        mavenCentral()
        google()
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }

        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        //导入aar 用这个
        flatDir {
            //由于libs module 中引用啦aar,所以要这样处理
            dirs project(":uikit").file("libs")
        }
    }
    gradle.projectsEvaluated {
        //编译提示、提醒信息
        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
            //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.google.com/dl/android/maven2/' }
}

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version = "0.10.7"
    repositories {
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }

        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath 'com.android.tools.build:gradle:3.6.1'
        //classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // GreenDao3依赖
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath 'com.mob.sdk:MobSDK:+'
        //  classpath 'com.mob.sdk:MobSDK-Impl:2019.0313.1546'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.16'
        //添加apt插件
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21
//    applicationId = "com.legend.modularcontractsdk"
    //线上
    //defaultHost = '"https://appn.utzip.com"'
    //TODO 安全测试
//    defaultHost = '"http://app.cwfutures.com"'
//    defaultHost = '"https://appn.niudai.net.cn"'
//    defaultHost = '"https://appn.se7enh.com"'
    defaultHost = '"https://appn.huicushike.com"'
    webHost = '"https://www.coinw.tw/"'
    downloadUrl = '"https://www.coinw.tw/mobile/download.html"'
    swapHost = '"https://futuresapi.huicushike.com"'
    //灰度
    defaultHostGray = '"http://gray.coinw.pw"'
    //脚本测试环境（慎用生产线上环境跑脚本，最好用仿真线上环境来做脚本测试）
    scriptHost = '"47.56.86.63"'
//    scriptHost = '"47.104.182.170:8080"'
    //TESTIN
//    defaultHost = '"47.52.188.210:8080"'
    devHosts = 'new String[]{' +
            '"http://47.56.86.63",' +
            '"http://192.168.3.228",' +
            '"http://192.168.3.227",'+
            '"http://192.168.3.229",' +
            '"http://192.168.24.54:3337",' +//测试订单模块
            '"http://192.168.24.54:3334",' +//测试交易模块
            '"http://app.coinw.io",' +
            '"http://app.cwfutures.co",' +
            '"http://appc.cwfutures.co",' +
            '"http://www.cwfutures.co",' +
            '"appc-test01.cwfutures.co",' +
            '"http://www-contract.cwfutures.co",' +
            '"https://appcon.coinw.uk",' +
            '"http://appc-test01.cwfutures.co",' +
            '"http://appc-test02.cwfutures.co",' +
            '"https://www.coinw.pw",' +
            '"http://www.coinw.pw",' +
            '"http://appn.niudai.net.cn",' +
            '"http://app.coinw.pw",' +
            '"http://47.75.178.5"' +
            '}'
    devContractHosts = 'new String[]{' +
            '"http://cfd.cwfutures.co"' +
            '}'
    verifyHost = 'new String[]{' +
            '"https://ccces.coinw.pw",' +
            '"ccces.coinw.pw",' +
            '"coinw.pw",' +
            '"https://coinw.pw",' +
            '"https://byw.ai",' +
            '"https://appn.utzip.com",' +
            '"http://appn.niudai.net.cn",' +
            '"http://47.75.178.5"' +
            '}'
//    VERIFY_HOST_NAME_ARRAY
    //javaAnnotationVersion = "1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
