# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.jvmargs=-Xmx2048m
#org.gradle.parallel=true
#android.useDeprecatedNdk=true
#android.enableAapt2=false

#systemProp.http.proxyHost=proxy.hb.china
#systemProp.http.proxyPort=8080
#org.gradle.jvmargs=-Xmx1536m
#android.enableAapt2=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.injected.testOnly=false
#需要单独调试LibraryModule时 把ModuleName填入下面数组中
#debugLibraryModules=[modular_contract_sdk]
debugLibraryModules=[]