//包的版本号
def supportVersion = "28.0.0"
ext {
    //版本信息配置
//    version = [
//            "versionCode"      : 1,
//            "versionName"      : "1.0.0",
//            "buildToolsVersion": "29.0.2",
//            "minSdkVersion"    : 16,
//            "targetSdkVersion" : 29,
//            "compileSdkVersion": 29
//    ]
    version = [
            "versionCode"      : 1,
            "versionName"      : "1.0.0",
            "buildToolsVersion": "28.0.3",
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 28,
            "compileSdkVersion": 28
    ]

    dependencies = [
            "appcompat_102"     : "androidx.appcompat:appcompat:1.0.2",
            "core_ktx"          : "androidx.core:core-ktx:1.0.0",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"          : 'com.google.android.material:material:1.0.0',
            "recyclerview"      : "androidx.recyclerview:recyclerview:1.0.0",
            "SmartRefreshLayout": "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"
    ]
}