<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/k_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/text_414577">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                        android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_select_coin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="coinw"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_toolbar_center_title"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_toRightOf="@+id/tv_coin"
                    android:src="@mipmap/btn_user_arrow"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_zixuan"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_zixuan"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"

                    android:src="@mipmap/zixuan_1" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_price"
                        android:textColor="@color/green"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_up_down"
                        android:layout_width="9dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="幅"
                        android:textColor="@color/FFEF2D0D"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_fu"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@drawable/rate_green_bg"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ll_left"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mxa_24"
                        android:textColor="@color/FF888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_gao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="---"
                        android:textColor="@color/FF333333"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min_24"
                        android:textColor="@color/FF888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_di"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="---"
                        android:textColor="@color/FF333333"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/num_24"
                        android:textColor="@color/FF888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_liang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="---"
                        android:textColor="@color/FF333333"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/y180"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_full"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/full_screen"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/FF888888" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开"
                android:textColor="@color/A7A7A7"
                android:textSize="@dimen/text_size20" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="高"
                android:textColor="@color/A7A7A7"
                android:textSize="@dimen/text_size20" />

            <TextView
                android:id="@+id/tv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="低"
                android:textColor="@color/A7A7A7"
                android:textSize="@dimen/text_size20" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="收"
                android:textColor="@color/A7A7A7"
                android:textSize="@dimen/text_size20" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="量"
                android:textColor="@color/A7A7A7"
                android:textSize="@dimen/text_size20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ma5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MA5:"
                android:textColor="@color/F537BAC"
                android:textSize="@dimen/text_size20" />

            <TextView
                android:id="@+id/tv_ma10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="MA10"
                android:textColor="@color/E3B67F"
                android:textSize="@dimen/text_size20" />

            <TextView
                android:id="@+id/tv_ma30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="MA30"
                android:textColor="@color/F833B87"
                android:textSize="@dimen/text_size20" />

        </LinearLayout>

        <huolongluo.byw.widget.MyCombinedChart
            android:id="@+id/chart_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_vma5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="VMA5:"
                android:textColor="@color/F537BAC"
                android:textSize="@dimen/text_size20" />

            <TextView
                android:id="@+id/tv_vma10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="VMA10"
                android:textColor="@color/E3B67F"
                android:textSize="@dimen/text_size20" />

        </LinearLayout>

        <huolongluo.byw.widget.MyCombinedChart
            android:id="@+id/chart_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"

            />

        <LinearLayout
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chart_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MACD(12,26,9)"
                android:textColor="@color/A7A7A7"
                android:textSize="@dimen/text_size20" />

            <TextView
                android:id="@+id/tv_value01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="DIF:"
                android:textColor="@color/A7A7A7"
                android:textSize="@dimen/text_size20" />

            <TextView
                android:id="@+id/tv_value02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="DEA:"
                android:textColor="@color/A7A7A7"
                android:textSize="@dimen/text_size20" />

            <TextView
                android:id="@+id/tv_value03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="MACD:"
                android:textColor="@color/A7A7A7"
                android:textSize="@dimen/text_size20" />

        </LinearLayout>

        <huolongluo.byw.widget.MyCombinedChart
            android:id="@+id/chart_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/y100">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/x12"
                android:text="分时"
                android:textColor="@color/A7A7A7"
                android:textSize="@dimen/text_size35"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1分"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_time5"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5分"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_time15"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15分"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_time30"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/market_custom_bg"
                android:gravity="center"
                android:text="30分"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_time60"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1小时"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_timeDay"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_timeWeek"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_target"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/text_414577"
                android:gravity="center"
                android:text="技术指标"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <!--</HorizontalScrollView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:gravity="center"
                android:text="买入"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_sell"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:text="卖出"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
android:visibility="gone"

        >

        <FrameLayout
            android:id="@+id/k_sidesLip_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>