<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?window_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/title_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@mipmap/ic_back_arrow">

                    <TextView
                        style="@style/TextView_20_white"
                        android:layout_gravity="center_horizontal"
                        android:lines="1"
                        android:visibility="gone"
                        tools:text="标题" />
                    <TextView
                        android:id="@+id/tvRight"
                        style="@style/TextView_14_white"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/dp_size_8"
                        android:drawablePadding="@dimen/dp_size_8"
                        android:lines="1"
                        android:padding="@dimen/dp_size_8"
                        android:visibility="gone"
                        tools:text="登录" />
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout
                    android:id="@+id/llTransferRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/history_iv"
                        android:layout_width="@dimen/dp_size_24"
                        android:layout_height="@dimen/dp_size_24"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_size_12"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_transfer_history" />
                    <TextView
                        android:id="@+id/des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:text="@string/a35"
                        android:textColor="#8881A6"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginTop="@dimen/dp_size_16"
                android:text="账户划转"
                android:textColor="?col_text_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_size_15"
                android:layout_marginTop="@dimen/dp_size_24"
                android:layout_marginEnd="@dimen/dp_size_15"
                android:background="@drawable/otctransfer_bg3"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_size_90"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="@string/a25"
                                android:textColor="?col_text_content"
                                android:textSize="14sp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="invisible">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lines="1"
                                        android:text="@string/b48"
                                        android:textColor="?col_text_title"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lines="1"
                                        android:text="26987.26 CNY"
                                        android:textColor="@color/ff6f6699"
                                        android:textSize="12sp" />
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="11dp"
                                    android:layout_marginRight="11dp"
                                    android:src="@mipmap/arrow" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="@string/a26"
                                android:textColor="?col_text_content"
                                android:textSize="14sp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="invisible">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text="币币账户"
                                    android:textColor="?col_text_title"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text="26987.26 CNY"
                                    android:textColor="@color/ff6f6699"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/llAccount1"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_size_16"
                                android:text="@string/a25"
                                android:textColor="?col_text_content"
                                android:textSize="14sp"
                                android:visibility="invisible" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tvAccountName1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lines="1"
                                        android:text="@string/a27"
                                        android:textColor="?col_text_title"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:id="@+id/tvAccountFinance1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lines="1"
                                        android:text="**"
                                        android:textColor="@color/ff6f6699"
                                        android:textSize="12sp"
                                        android:visibility="gone" />
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="11dp"
                                    android:src="@mipmap/arrow" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/ffe8e7ed" />
                        <LinearLayout
                            android:id="@+id/llAccount2"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="@string/a26"
                                android:textColor="?col_text_content"
                                android:textSize="14sp"
                                android:visibility="invisible" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvAccountName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text="@string/a24"
                                    android:textColor="?col_text_title"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/tvAccountFinance2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text="**"
                                    android:textColor="@color/ff6f6699"
                                    android:textSize="12sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="11dp"
                                android:src="@mipmap/arrow" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rltSwitch"
                    android:layout_width="66dp"
                    android:layout_height="93dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="17dp">
                    <ImageView
                        android:layout_width="@dimen/dp_size_36"
                        android:layout_height="@dimen/dp_size_36"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_transfer" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvTipTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/tan_"
                android:drawablePadding="5dp"
                android:textColor="#FFFF6D6D"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="啊啊发发" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="29dp"
                android:text="@string/a28"
                android:textColor="?col_text_content"
                android:textSize="13sp" />
            <RelativeLayout
                android:id="@+id/rltSelectCoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">
                <TextView
                    android:id="@+id/tvCoinName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:text="**"
                    android:textColor="@color/ff333333"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@color/ffe8e7ed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:text="@string/a29"
                android:textColor="?col_text_content"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/a30"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/col_text_title"
                    android:textColorHint="?attr/col_text_hint"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvCoinName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/ffb0adc2"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:text="@string/a31"
                    android:textColor="?col_text_accent"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@color/ffe8e7ed" />
            <TextView
                android:id="@+id/tvCanTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="6dp"
                android:text="@string/qa13"
                android:textColor="@color/ffb0adc2" />
            <TextView
                android:id="@+id/tvNimaBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="6dp"
                android:text="241"
                android:textColor="@color/ffb0adc2"
                android:textSize="12sp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tvGrant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="6dp"
                android:text="12312"
                android:textColor="@color/ffb0adc2"
                android:textSize="12sp"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/otc_transfer_bg3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTipBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/ffff6d6d"
                    android:visibility="gone"
                    tools:text="啊沙发沙发沙发" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tvTransfer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="30dp"
        android:background="?bg_action_btn_accent"
        android:gravity="center"
        android:text="@string/a34"
        android:textColor="?col_text_on_button"
        android:textSize="16sp" />
</RelativeLayout>