<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/base_col" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="-3dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/base_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_bg"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22.5dp"
                android:text="@string/email_addr"
                android:textColor="@color/ff222222"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="16.5dp"
                android:layout_marginRight="16.5dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/set_trade_psw_"
                android:hint="@string/ple_in_email_addr"

                android:lines="1"

                android:paddingBottom="3dp"
                android:paddingLeft="4.5dp"
                android:text=""
                android:textColor="@color/ff222222"
                android:textColorHint="@color/ffb5b2c7"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/et_email_show"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16.5dp"
                android:layout_marginRight="16.5dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/text_google2_bg"


                android:lines="1"
                android:maxLength="20"
                android:paddingBottom="3dp"
                android:paddingLeft="4.5dp"
                android:text=""
                android:textColor="@color/ff222222"
                android:textColorHint="@color/ffb5b2c7"
                android:textSize="17sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/btn_to_sure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_bn_bg"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>