<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/text_414577"
        android:minHeight="45dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:id="@+id/rl_titile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/text_414577">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                        android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/select_area"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
            android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:padding="2dp" >

        <EditText
            android:id="@+id/country_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_field"
            android:drawablePadding="4dp"
            android:hint="Search"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/country_iv_cleartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="4dp"
            android:src="@drawable/clear_button"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/country_lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#000000"
            android:divider="#e3e3e3"
            android:dividerHeight="1.0dp"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="visible" />
        <!--android:background="@drawable/show_head_toast_bg"-->
        <TextView
            android:id="@+id/country_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <huolongluo.byw.byw.ui.activity.countryselect.SideBar
            android:id="@+id/country_sidebar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="5dip" />
    </FrameLayout>

</LinearLayout>