<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="#DDD"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@mipmap/failure_img"
        />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="17dp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/guanbi" />

</LinearLayout>