<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.legend.common.util.TypefaceUtil"/>
        <variable
            name="earnAccount"
            type="com.android.legend.model.earn.wrap.EarnAccountCoinWrap" />

        <variable
            name="moneyUnit"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?col_text_title"
                tools:text="BTC"
                android:text="@{earnAccount.earnAccountCoin.coinFullName}"
                app:localTypeface="@{TypefaceUtil.INSTANCE.TYPEFACE_DINPRO_BOLD}"
                android:textSize="16sp"/>

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?col_text_content"
                android:layout_marginTop="16dp"
                android:text="@string/earn_total_profit"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?col_text_title"
                android:layout_marginTop="8dp"
                tools:text="2000.9865"
                app:localTypeface="@{TypefaceUtil.INSTANCE.TYPEFACE_DINPRO_BOLD}"
                android:textSize="24sp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/earn_asset_total"
                        android:textColor="?col_text_content"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100.999"
                        android:text="@{earnAccount.totalAssets}"
                        android:layout_marginTop="5dp"
                        android:textColor="?col_text_title"
                        app:localTypeface="@{TypefaceUtil.INSTANCE.TYPEFACE_DINPRO_BOLD}"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/earn_account_available"
                        android:textColor="?col_text_content"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100.999"
                        android:layout_marginTop="5dp"
                        android:textColor="?col_text_title"
                        android:text="@{earnAccount.availableAssets}"
                        app:localTypeface="@{TypefaceUtil.INSTANCE.TYPEFACE_DINPRO_BOLD}"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/earn_financial_hold"
                        android:textColor="?col_text_content"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100.999"
                        android:layout_marginTop="5dp"
                        android:textColor="?col_text_title"
                        android:text="@{earnAccount.holdAssets}"
                        app:localTypeface="@{TypefaceUtil.INSTANCE.TYPEFACE_DINPRO_BOLD}"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <Button
                    android:id="@+id/btn_manage_account"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="?col_text_accent"
                    android:background="?bg_action_btn_normal"
                    android:textAllCaps="false"
                    android:text="@string/earn_manage_accounts"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_transfer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="?col_text_content"
                    android:background="?bg_action_btn_normal"
                    android:textAllCaps="false"
                    android:text="@string/huazhuan"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
