<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_118"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_finance_zj_item"
    android:layout_marginStart="@dimen/margin_horizontal"
    android:layout_marginEnd="@dimen/margin_horizontal"
    android:layout_marginTop="@dimen/dp_10">
    <com.legend.common.view.textview.DinproBoldTextView
        android:id="@+id/tvNum"
        style="@style/TextView_14_accent"
        android:textSize="@dimen/text_size_18"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/dp_30"
        tools:text="10"/>
    <com.legend.common.view.textview.DinproMediumTextView
        android:id="@+id/tvItemUnit"
        style="@style/TextView_12_accent"
        android:layout_marginStart="@dimen/dp_4"
        tools:text="USDT"
        android:layout_marginBottom="@dimen/dp_2"
        app:layout_constraintStart_toEndOf="@+id/tvNum"
        app:layout_constraintBottom_toBottomOf="@+id/tvNum"/>
    <TextView
        android:id="@+id/tvLimit"
        style="@style/TextView_10_main2"
        tools:text="@string/limit_usdt_contract"
        app:layout_constraintStart_toStartOf="@+id/tvNum"
        app:layout_constraintTop_toBottomOf="@+id/tvNum"
        android:textColor="#807650FF"
        android:layout_marginTop="@dimen/dp_6"/>
    <TextView
        android:id="@+id/tvItemUnitSpot"
        style="@style/TextView_12_accent"
        tools:text="USDT"
        app:layout_constraintStart_toStartOf="@+id/tvNum"
        app:layout_constraintTop_toBottomOf="@+id/tvNum"
        android:layout_marginTop="@dimen/dp_4"
        android:visibility="gone"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dp_132"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvName"
            style="@style/TextView_14_main"
            tools:text="合约体验金10X"/>
        <TextView
            android:id="@+id/tvTips1"
            style="@style/TextView_10_main2"
            tools:text="@string/mc_sdk_activation_condition"
            android:layout_marginTop="@dimen/dp_4"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/tvTips2"
            style="@style/TextView_10_main2"
            tools:text="@string/mc_sdk_activation_progress"
            android:layout_marginTop="@dimen/dp_4"
            android:visibility="gone"
          />
        <TextView
            android:id="@+id/tvTime"
            style="@style/TextView_12_main3"
            tools:text="合2021.07.12 - 2021.07.14"
            android:layout_marginTop="@dimen/dp_8"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tvUse"
        style="@style/TextView_12_accent"
        android:text="@string/to_use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/bg_cor5_background_tab"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"/>
    <ImageView android:id="@+id/ivState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@mipmap/ic_zj_record_used"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
