<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.7dp"
        android:background="@color/transparent">

      <!--  <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_password_iv1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="22dp"
                android:src="@mipmap/ic_circle_no_pwd"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_pwd_item1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/FF333333"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6dp"
                android:background="@color/color_A0A0A0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_password_iv2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="22dp"
                android:src="@mipmap/ic_circle_no_pwd"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_pwd_item2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/FF333333"
                />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/color_A0A0A0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_password_iv3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="22dp"
                android:visibility="gone"
                android:src="@mipmap/ic_circle_no_pwd"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_pwd_item3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/FF333333"
                />
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/color_A0A0A0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_password_iv4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="22dp"
                android:visibility="gone"
                android:src="@mipmap/ic_circle_no_pwd"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_pwd_item4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/FF333333"
                />
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/color_A0A0A0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_password_iv5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="22dp"
                android:visibility="gone"
                android:src="@mipmap/ic_circle_no_pwd"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_pwd_item5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/FF333333"
                />
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/color_A0A0A0"/>
        </LinearLayout>
-->

       <!-- <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_password_iv6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="22dp"
                android:visibility="gone"
                android:src="@mipmap/ic_circle_no_pwd"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_pwd_item6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/FF333333"
                android:textSize="20sp"
                />
            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:background="@color/color_A0A0A0"/>
        </LinearLayout>-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_rectangle"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <ImageView
                    android:id="@+id/item_password_iv1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_circle_no_pwd"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_pwd_item1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/FF333333"
                    android:textSize="20sp"
                    />
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_A0A0A0"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_rectangle"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/item_password_iv2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_circle_no_pwd"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_pwd_item2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/FF333333"
                    android:textSize="20sp"
                    />
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_A0A0A0"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_rectangle"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/item_password_iv3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_circle_no_pwd"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_pwd_item3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/FF333333"
                    android:textSize="20sp"
                    />
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_A0A0A0"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_rectangle"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/item_password_iv4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_circle_no_pwd"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_pwd_item4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/FF333333"
                    android:textSize="20sp"
                    />
                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_A0A0A0"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_rectangle"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/item_password_iv5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_circle_no_pwd"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_pwd_item5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/FF333333"
                    android:textSize="20sp"
                    />
                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_A0A0A0"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_rectangle"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/item_password_iv6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_circle_no_pwd"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_pwd_item6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/FF333333"
                    android:textSize="20sp"
                    />
                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_A0A0A0"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/item_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:inputType="number" />
</RelativeLayout>