apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 45

        versionCode 1
        versionName "1.0"

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        devRelease {
        }
        scriptRelease {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //兼容低端手机[云测兼容性测试]
        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries = false
            additionalParameters += '--multi-dex'
            additionalParameters += '--set-max-idx-number=35000'//每个包内方法数上限（根据实际项目配置这个数，来适配4.0-4.4一些低端机型，因为拆分的dex太大，这些低端机型加载不了dex）
            additionalParameters += '--minimal-main-dex'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }

    compileOptions {
//        sourceCompatibility rootProject.ext.appSourceCompatibility
//        targetCompatibility rootProject.ext.appTargetCompatibility
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
////    api fileTree(dir: 'libs', include: '*.jar')
//    implementation("com.android.support:appcompat-v7:28.0.0")
//    implementation("com.android.support:support-v4:28.0.0")
//    implementation('com.android.support:design:28.0.0')
//    implementation("com.android.support.constraint:constraint-layout:1.1.3")
//
//    //implementation files('libs/java-json.jar')
//    api files('libs/nim-basesdk-6.8.0.jar')
////    api files('libs/fastjson-1.2.58.jar')
//    implementation files('libs/nim-chatroom-6.8.0.jar')
//    implementation files('libs/nim-lucene-6.8.0.jar')
//    implementation files('libs/nim-superteam-6.8.0.jar')
//    implementation ('me.everything:overscroll-decor-android:1.0.4'){
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//    }
//    implementation "me.leolin:ShortcutBadger:1.1.17@aar"
////    implementation(name: 'me.leolin:ShortcutBadger', ext: 'aar')
//    implementation ('com.android.support:multidex:1.0.2') {
//        exclude group: 'com.android.support', module: 'multidex-instrumentation'
//    }
//    implementation 'com.android.support:multidex-instrumentation:1.0.2'
//
//    // 添加依赖。注意，版本号必须一致。
//    // 基础功能 (必需)
////    api 'com.netease.nimlib:basesdk:6.8.0'
////    // 音视频需要
////    api 'com.netease.nimlib:avchat:6.8.0'
////    // 聊天室需要
////    api 'com.netease.nimlib:chatroom:6.8.0'
////    // 实时会话服务需要
////    api 'com.netease.nimlib:rts:6.8.0'
////    // 全文检索服务需要
////    api 'com.netease.nimlib:lucene:6.8.0'
//
//
//    implementation ('com.github.bumptech.glide:glide:4.2.0'){
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
//    implementation ('jp.wasabeef:glide-transformations:3.0.1'){
//        exclude group: 'com.github.bumptech.glide', module: 'glide'
//    }
//    api 'com.alibaba:fastjson:1.1.71.android'
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation ("com.github.chrisbanes.photoview:library:1.2.4"){
//        exclude group: 'com.android.support', module: 'support-v4'
//    }
//    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters

    //TODO gradle
    api fileTree(dir: 'libs', include: '*.jar')
    api('androidx.appcompat:appcompat:1.0.2')
    api('androidx.legacy:legacy-support-v4:1.0.0')
    api('com.google.android.material:material:1.0.0')
    api('androidx.constraintlayout:constraintlayout:1.1.3')

    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.17@aar"

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'com.alibaba:fastjson:1.1.71.android'
//    api 'com.google.code.gson:gson:2.8.2'

    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.multidex:multidex-instrumentation:2.0.0'

    //主要用于实现json、对象、Map之间的转换。
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "com.github.chrisbanes.photoview:library:1.2.4"
}
